<html>
<head>
<title>
trial card
</head>
</title>
<body>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Verdana;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" href="vcard.vcf" data-maxbuttoncounter="{&quot;button_id&quot;:674909,&quot;url&quot;:&quot;google.com&quot;,&quot;check&quot;:&quot;1MnZAnMm&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Download Contact</span></a>
</body>
</html>